PORT=3000;

NODE_ENV=development;

# Database
# DB_PASSWORD=le27eyH2hOupbTkd
# DB_USER=Elsadany
# DB_NAME=Ecommarce-db

DATABASE_URL=mongodb+srv://Elsadany:le27eyH2hOupbTkd@cluster0.xyr64.mongodb.net/Ecommarce-db